apiVersion: v1
kind: Pod
metadata:
  name: env-demo-pod
spec:
  containers:
    - name: demo
      image: alpine
      command: ["sleep", "3600"]
      env:
      - name: DB_USER_NAME
        value: db_user
      - name: DB_USER_PASSWORD
        value: db_password
      - name: DB_HOST
        value: db_host